package Arrays;

public class ArraysReverse{

    static void reverse(int a[], int n) {
        
        int[] numb = new int[n];
        int q = n;
        for (int i = 0; i < n; i++) {
            numb[q - 1] = a[i];
            q = q - 1;

        }
        System.out.println("Reversed arrays is: \n");
        for (int b = 0; b < n; b++) {

            System.out.println(numb[b]);
        }
    }
        public static void main(String[] args){
        int [] arr = {23,56,76,24,98};
        reverse(arr, arr.length);
    }
}
